server.port=8080

redis.host=localhost
redis.port=6379
redis.cache.ttl.seconds=900

api.geocoding.base-url=https://geocoding-api.open-meteo.com/v1/search
api.forecast.base-url=https://api.open-meteo.com/v1/forecast